＃由于时间不够，编程语言要求的爪哇。做题时来不及完成
＃现在补充完整
# @Time : 2019/9/10 9:38                        
                                                
# @Author : xuzehao                             
                                                
# @File : bishi.py                              
                                                
# Please contact if necessary:835981898@qq.com  
b = []                                           
def math():                                      
    global   number_sat                          
    global   number                              
    number_sat = number = int(input('请输入一个数字：')) 
    for j in range(int(number/2)+1):             
        for i in range(2, number_sat):           
            t = number_sat % i                   
            if t == 0:                           
                b.append(i)                      
                number_sat = number_sat//i       
                break                            
def main():                                      
    math()                                       
    if len(b) == 0:                              
        print('该数字没有质因数，请重新输入')                  
        math()                                   
    else:                                        
        b.append(number_sat)                     
        b.sort()                                 
        print('%d=%d' % (number, b[0]), end='')  
        #用format函数也可以实现                          
        for i in range(1,len(b)):                
            print('*%d' % b[i], end='')          
if __name__ == '__main__':                       
    main()                                       
