hp=100
fightlost=5
fightlost_hard=10
water=int(5)
food=int(15)
money=100
lucky=500
speed=100
armor=10
reward_donkey=r'''                          .-' _..`.
                          /  .'_.'.'
                         | .' (.)`.
                        ;'   ,_   `.
         .--.__________.'    ;  `.;-'
        |  ./               /
        |  |    小秃驴      / 
        `..'`-._  _____, ..'
             / | |     | |\ \
            / /| |     | | \ \
            / / | |     | |  \ \
            /_/  |_|     |_|   \_\
            |__\  |__\    |__\  |__\''''


reward_servant=r'''          ●　
　       ┏█┓      
　      　┛┗ 忠诚的仆人'''


reward_bwn=r'''                               _(\_/) 
                             ,((((^`\
                             ((((  (6 \ 
                          ,((((( ,    \
       ,,,_              ,(((((  /"._  ,`,
      ((((\\ ,...       ,((((   /    `-.-'
      )))  ;'    `"'"'""((((   (      
    (((  /            (((      \
      )) |   汗血宝马            |
     ((  |        .       '     |
     ))  \     _ '      `t   ,.')
     (   |   y;- -,-""'"-.\   \/  
    )   / ./  ) /         `\  \
        |./   ( (           / /'
        ||     \\          //'|
        ||      \\       _//'||
        ||       ))     |_/  ||
        \_\     |_/          ||
        `'"                  \_\
                             `'"'''

reward_sword='''═╋═════>'''
